<%-- 
    Document   : footer
    Created on : 14/09/2022, 14:57:26
    Author     : vinic
--%>

<%@tag description="Rodapé do sistema" pageEncoding="UTF-8"%>
<header>
    
      <nav id="menu" class="active2">
          
        <ul>
          <li> <a href="index.html">meu projeto</a></li>
          <li><a href="#"> atividades</a></li>
          <li> <a href="#"> documentos</a></li>
          <li><a href="#"> apoio ao projeto</a></li>
          <li><a href="#"> cronograma</a></li>
          <li> <a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
      <input type="checkbox" id="check">
      <label for="check">
          <i class="ph-list" onclick="displayMenu()" style="width: 100px"></i>
      </label> 
      <div class="topo"> SISGAPI </div>

    </header> 